<!DOCTYPE html>
<html>
	 <head>
		  
		  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>

		  <link rel="icon" type="image/png" href="img/icon.png"/>

		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.1.1/jquery-confirm.min.css">
		  <link type="text/css" rel="stylesheet" href="css/style.css"/>
		  
		  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		 
		 <link rel="stylesheet" href="font/css/font-awesome.min.css">
		  
		  <link rel="icon" type="image/png" href="img/logo.png">
            
		  <title>DeliDeli </title>

		  
		  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 </head>
	 
	 <body>
		 <div class="navbar-fixed">
			 <nav style="background-color:#ff5252">
				 <div class="nav-wrapper">
					<a class="brand-logo" href="">
						 <img src="img/logo2.png" height="60px">
					 </a>
					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
					<ul class="right hide-on-med-and-down">
					  	  <li><a class="menu-link inicio" href="#inicio">Inicio</a></li>
						  <li><a class="menu-link unirte" href="#unirte">Unirte</a></li>
						  <li><a class="menu-link nosotros" href="#nosotros">Nosotros</a></li>
						  <li><a class="menu-link soporte" href="#soporte">Soporte</a></li>
						  <li><a class="menu-link descargar" href="#descargar">Descargar</a></li>
					</ul>
					<ul class="side-nav" id="mobile-demo">
					  	  <li><a class="menu-link inicio" href="#inicio">Inicio</a></li>
						  <li><a class="menu-link unirte" href="#unirte">Unirte</a></li>
						  <li><a class="menu-link nosotros" href="#nosotros">Nosotros</a></li>
						  <li><a class="menu-link soporte" href="#soporte">Soporte</a></li>
						  <li><a class="menu-link descargar" href="#descargar">Descargar</a></li>
					</ul>
				 </div>
			  </nav>
		 </div>
		 
		 
		  <div id="inicio" class="parallax-container">
		  		<div class="parallax">
					<video style="width: 100%;" id="video" playsinline="" autoplay="">
						<source src="vid/home.mp4" type="video/mp4">
				  </video>
				</div>
		  </div>
		 
		 <div id="unirte" class="ddpink">
			 <br><br>
		 </div>
		  <div class="ddpink">
				<div class="row">
					 <div class="col l6 offset-l3 s12 center-align">
					 		<h3 class="header">¿Te gustaría unirte?</h3>
						  <h5>Ingresa tus datos y nosotros nos comunicaremos contigo</h5>
					 </div>
				</div>
				<div class="row">
					 <div class="col l10 s12 offset-l1 center-align">
						  <div class="col l4 s12">
						  		<input type="text" placeholder="Restaurante">
						  </div>
						  <div class="col l4 s12">
						  		<input type="email" placeholder="Correo Electrónico">
						  </div>
						  <div class="col l4 s12 left-align">
						  		<a class="waves-effect waves-light btn white red-text " style="width: 250px; height: 42px">Envíar</a>
						  </div>
					 </div>
				</div>
		 <br><br>
		  </div>
		  
		 
		 <div id="nosotros" class="ddpink">
			 <br><br>
		 </div>
		  
		  <div>
				<div class="row">
					 <div class="col s12 center-align">
					 		<h4 class="header">Nosotros</h4>
					 </div>
					 <div class="col l5 offset-l1 m6 s12 center-align">
						  <div class="col s2">
								<img src="img/logo_pequenio.png"/>
						  </div>
						  <div class="col s10">
						  <p class="left-align">Te acercamos a los mejores restaurantes de tu zona de acuerdo a la distancia a la que te encuentres de ellos para que puedas solicitar comida a domicilio de manera fácil, cómoda y segura.</p>
						  </div>
					  </div>
					 <div class="col l5 m6 s12 center-align">
						  <div class="col s2">
								<img src="img/motorcycle.png"/>
						  </div>
						  <div class="col s10">
						  <p class="left-align">Buscamos que tu experiencia de ordenar alimentos a domicilio esté cubierta de principio a fin, es por esto que contamos con un servicio integral que inicia con nuestra App y finaliza al recibir tus alimentos directo en tu domicilio.</p>
						  </div>
					  </div>
					 <div class="col l5 offset-l1 m6 s12 center-align">
						  <div class="col s2">
								<img src="img/food.png"/>
						  </div>
						  <div class="col s10">
						  <p class="left-align">Queremos brindarte la opción de reservar una mesa en tu restaurante favorito para aquellos días y fechas especiales en compañía de tu familia, amigos o pareja, teniendo la certeza de que a tu llegada tu mesa estará lista.</p>
						  </div>
					  </div>
					 <div class="col l5 m6 s12 center-align">
						  <div class="col s2">
								<img src="img/cutlery.png"/>
						  </div>
						  <div class="col s10">
						  <p class="left-align">Con DeliDeli también podrás ordenar alimentos para ser recogidos en mostrador o ser consumidos dentro de los mismos restaurantes, evitando así filas y listas de espera. De esta manera el proceso de espera se vuelve rápido, sencillo y eficiente.</p>
						  </div>
					  </div>
					 <div class="col l5 offset-l1 m6 s12 center-align">
						  <div class="col s2">
								<img src="img/corazon.png"/>
						  </div>
						  <div class="col s10">
						  <p class="left-align">Sabemos que tienes gustos específicos y que no es cómodo tener que repetir tu pedido una y otra vez, es por ello que te facilitamos elegir tu propia lista de restaurantes y platillos favoritos para poder ordenarlos justamente como a ti te gustan de manera rápida y sencilla.</p>
						  </div>
					  </div>
					 <div class="col l5 m6 s12 center-align">
						  <div class="col s2">
								<img src="img/promocion.png"/>
						  </div>
						  <div class="col s10">
						  <p class="left-align">Para ofrecerte la mejor y más completa experiencia ponemos a tu alcance nuestra sección de promociones, en la que encontrarás diariamente nuevas ofertas exclusivas de los restaurantes de tu zona.</p>
						  </div>
					  </div>
				</div>
		  </div>
		  
		 
		 <div id="soporte" class="ddpink" style="background-color: #faf5f5">
			 <br><br>
		 </div>
		  
		  <div style="background-color: #faf5f5; padding: 20px 0">
				<div class="row">
					 <div class="col s12 center-align">
					 		<h4 class="header" style="color: #ff5252">Soporte</h4>
					 </div>
					 <div class="col l8 offset-l2 s12 center-align">
						  <h5 style="color: grey">¿Tienes alguna duda o comentario? Déjanos un mensaje y en breve nos comunicaremos contigo?</h5>
					 </div>
					 <div class="col l6 offset-l3 s12 center-align">
						  <div class="input-field">
							 <input required type="text" placeholder="Restaurante" id="nombre_restaurante" name="nombre_restaurante">
						  </div>
						  <div class="input-field">
							 <input required type="email" placeholder="Correo Electrónico" id="email" name="email">
						  </div>
						  <div class="input-field">
							 <textarea class="materialize-textarea" style="background-color: white" placeholder="Mensaje" id="mensaje" name="mensaje"></textarea>
						  </div>
						  <div class="input-field">
							 <button class="btn waves-effect waves-light" type="submit" name="action" style="background-color: #ff5252">Enviar</button>
						  </div>
					 </div>
				</div>
		  </div>
		 
		 <div id="descargar" class="ddpink">
			 <br><br>
		 </div>
		  
		 <div style="background-color: #ff5252">
			<div class="row center-align ddpink"  style="padding: 40px 0">
				<div class="col l6 s12">
					<img src="img/restaurante_deli.png" height="350px">
				</div>
				<div class="col l6 s12" style="padding-top: 50px">
					 <h3><b>Descarga la App</b></h3>
					 <br>
					 <div class="row">
						<div class="col l6 s12">
						  <img src="img/google-badge.png" height="60px">
						</div>
						<div class="col l6 s12 ">
							<img src="img/app-badge.svg" height="60px">
						</div>
					 </div>
				</div>
			</div>
		</div>
			 
		 <footer>
			 <div class="row">
					<div class="col l10 offset-l2 s12 align-left">
						<h5>Contacto</h5>
						<h6>
							Correo: contacto@delideliapp.com 
							<br>
							Dirección: Calle Agua Azúl, entre Blvd. Universidad y Jurica La Campana #123-21, Col. Juriquilla, Querétaro, Qro
						</h6>
					</div>
			 </div>
			 <div class="row">
					<div class="col l8 offset-l2 s12 left">
						<br>
						<div class="left">
							<span class="aviso">Aviso de privacidad</span>
						</div>
						<div class="right">
							<i class="fa fa-facebook fa-5" aria-hidden="true"></i>
							&nbsp;
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</div>
					</div>
			 </div>
		 </footer>
		  
		  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.0/jquery-confirm.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
	 </body>
</html>